<!doctype html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- SITE TITLE -->
    <title>Class 12</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/fevicon/icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/fevicon/icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fevicon/icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/fevicon/icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fevicon/icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fevicon/icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fevicon/icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fevicon/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fevicon/icon.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/fevicon/icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fevicon/icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fevicon/icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fevicon/icon.png">
    <link rel="manifest" href="/public/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--font family-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<section>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">The Big Lebowski</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarColor01">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<section>
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active"><a href="about.html">About</a></li>
            <li class="breadcrumb-item"><a href="contact.html"></a>Contact</li>
        </ol>
    </div>
</section>
<section id="title_header">
    <div class="container">
        <h2>About The Big Lebowski</h2>
        <div class="text-center">
        <button type="button" class="btn btn-secondary"> <i class="fas fa-chevron-left"></i>previous </button>
        <button type="button" class="btn btn-secondary"> next <i class="fas fa-chevron-right"></i> </button>
    </div>
        <div class="well container">
            Yeah well, that's just, ya know, like, your opinion, man. Walter, you can't do that. These guys're like me, they're pacifists. Smokey was a conscientious objector. Your "revolution" is over, Mr. Lebowski! Condolences! The bums lost! Brandt can't watch though. Or he has to pay a hundred. HERE'S WHAT HAPPENS, LARRY! Darkness warshed over the Dude— darker'n a black steer's tookus on a moonless prairie night. There was no bottom.
        </div>
        <p>Here's the name and number of a doctor who will look at it for you. You will receive no bill. He's a good man. And thorough. Nice marmot. You don't go out and make a living dressed like that in the middle of a weekday. Do you have any kalhua? Near the In-and-Out Burger. Nihilists! Jesus. Yes sir. It is our most modestly priced receptacle. Sir, this is a mortuary, not a rental house.</p>
        <p>Shomer shabbos. No, the, uh, police chief of Malibu. A real reactionary. Eight-year-olds, Dude. I'm unemployed. Dieter has been on the fringes of —well, of everything in L.A., for about twenty years. Look at my LP's. Under 'Autobahn.'. Another Caucasian, Gary. Yeah man. Well, you know, the Dude abides. Ahh, you know. Strikes and gutters, ups and downs. The nail polish, Walter. A fifteen-year-old? Is this your idea of a joke?</p>
        <p>One a those days, huh. Wal, a wiser fella than m'self once said, sometimes you eat the bar and sometimes the bar, wal, he eats you. 1972 Pontiac LeBaron. It increases the chances of conception. Walter, this isn't a First Amendment thing. But that is up to little Larry here. Isn't it, Larry? And I'm talkin' about the Dude here —sometimes there's a man who, wal, he's the man for his time'n place, he fits right in there—and that's the Dude, in Los Angeles.</p>
        <p>Mr. Lebowski asked me to repeat that: Her life is in your hands. They're nihilists. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm and the Eye-rackies. I only mention it 'cause some- times there's a man—I won't say a hee-ro, 'cause what's a hee-ro?—but sometimes there's a man. Our basic freedoms.</p>
    </div>
</section>
<section>
    <div class="container">
        <div class="col-md-8 offset-md-2">
            <h2>Cast</h2>
            <table class="table table-striped table-dark">
                <thead>
                <tr class="table-light">
                    <th scope="col">Actor</th>
                    <th scope="col">Character</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Jeff Bridges</th>
                    <td>Jeffrey Lebowski - The Dude</td>
                </tr>
                </tbody>
                <tbody class="table-light">
                <tr>
                    <th scope="row">John Goodman</th>
                    <td>Walter Sobchak</td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>
                <tbody class="table-light">
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>   <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>
                <tbody class="table-light">
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>
                <tbody class="table-light">
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>
                <tbody class="table-light">
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>
                <tbody class="table-light">
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<section>
    <div class="cntainer">
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
        </p>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <div class="accordion col-sm-6 offset-sm-3" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            First Picture
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <img src="images/item3.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="images/item4.jpg" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false aria-controls="collapseTwo">
                                          Secent image
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <img src="images/item4.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="images/item2.jpg" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Thard Picture
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <img src="images/item1.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="images/item2.jpg" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    </div>
                </div>
            </div>
    </div>
</section>
<!-- JS -->
<script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/vendor/modernizr-3.6.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
